<!doctype html>
<html lang="en">
  <head>
    <title>Jehu Lee</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">



    <!--color: #e19A57;-->
    <style>
      .jumbotron {
        background-color: #000514;
        color: #f7f7f7;
        font-family: "Monoton";
        font-size: 25px;
      }
      h1 {
        font-family: "Work Sans";
      }
      body {
        background-color: #000514;
      }
      #name {
        color: #f7f7f7;
        font-size: 70px;
        
      }
      #name2 {
        color: #7f7f7f;
        font-size: 15px;

      }
      #typed {
        font-family: "Work Sans"
        color: #f7f7f7;
        font-size: 60px;
        
      }

      .typed-cursor{
        font-size: 60px;
        opacity: 1;
        -webkit-animation: blink 1.2s infinite;
        -moz-animation: blink 1.2s infinite;
        animation: blink 1.2s infinite;
      }

      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
      }
      @-webkit-keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 0; }
          100% { opacity: 1; }
      }
      @-moz-keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 0; }
          100% { opacity: 1; }
      }
    </style>

  </head>

  <body>

    <div class="container">
  
      <div class="page-header">
        <h1></h1>
      </div>
      
      <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
          <div class="jumbotron">
            <div id="typed-strings">
              <p id="name"></p>
              <p>Je</p>
            </div>
            <span id="typed"></span>
           
            <h3 id="name2">J e h u</h3>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
          <div id="jumbotron" class="jumbotron">
            
            <p>Hi! I'm Jehu. Welcome to my webpage. I'm currently a student at UCLA studying computer science. I'm toying around with this website right now. If you want to contact me, you can find my information below.</p>
          </div>
        </div>
      </div>
     
    </div>
    











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="typed.js" type="text/javascript"></script>
    <script>
      var typed = new Typed('#typed', {
      stringsElement: '#typed-strings',
      typeSpeed: 100,
      autoInsertCss: true
      });
    </script>
  </body>


</html>